{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
    
     body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center; /* Align container content to the center */
}

.container {
  max-width: 400px;
  margin: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center; /* Align container content to the center */
}

.container h2 {
  text-align: center;
  margin-bottom: 5px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 30%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 60px; 
}

button:hover {
  background-color: #0056b3;
}

      
  </style>

    
  </head>

  <body>
    <h2>Login Page</h2>
    {% if error_message %}
    <div class="alert alert-primary" role="alert">{{error_message}}</div>
    {%endif%}
    <form method="post">
      {% csrf_token %}
      <label for="id_email">Email:</label><br />
      <input type="email" id="id_email" name="email" required />
      <br /><br />
      <label for="id_password">Password:</label><br />
      <input type="password" id="id_password" name="password" required />
      <br /><br />
      <button class="3" type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{% url 'register'%}">Register</a></p>
    <section class="home">
      <div class="content">
        <p></p>
        <p></p>
      </div>
    </section>
  </body>
</html>
